# blogs

./: Dockerfile  create-database  docker-compose.yml  pom.xml
src/main/java/com/example/demo/config/: Controller.java  MyBeanCopy.java  SpringSercurityConfig.java
src/main/java/com/example/demo/data/category/controller/: CategoryApi.java  CategoryController.java
src/main/java/com/example/demo/data/category/model/: Category.java
src/main/java/com/example/demo/data/category/repository/: CategoryRepository.java
src/main/java/com/example/demo/data/category/service/: CategoryService.java
src/main/java/com/example/demo/data/comment/Controller/: CommentApi.java  CommentController.java
src/main/java/com/example/demo/data/comment/model/: Comment.java
src/main/java/com/example/demo/data/comment/repository/: CommentRepository.java
src/main/java/com/example/demo/data/comment/service/: CommentService.java
src/main/java/com/example/demo/data/person/controller/: PersonApi.java  PersonController.java
src/main/java/com/example/demo/data/person/model/: Person.java
src/main/java/com/example/demo/data/person/repository/: PersonRepository.java
src/main/java/com/example/demo/data/person/service/: PersonService.java
src/main/java/com/example/demo/data/post/controller/: PostApi.java  PostController.java
src/main/java/com/example/demo/data/post/model/: Post.java
src/main/java/com/example/demo/data/post/repository/: PostRepository.java
src/main/java/com/example/demo/data/post/service/: PostService.java
src/main/java/com/example/demo/date/: DateTime.java
src/main/java/com/example/demo/enums/: Roles.java
src/main/resources/: application.properties
src/main/resources/static/css/: Form.css
src/main/resources/templates/: Login.html  index.html  indexLogin.html
src/main/resources/templates/category/: Category-Manage.html  CategoryCreate.html
src/main/resources/templates/fragment/: pageHead.html
src/main/resources/templates/person/: Person-Manage.html  PersonEdit.html  PersonForm.html
src/main/resources/templates/post/: PostCreate.html  PostManage.html  postShow.html
src/test/java/com/example/demo/: BlogApplicationTests.java
